//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {12.375, 0, 0, 0.1};
//+
Point(3) = {12.375, 2.0, 0, 0.1};
//+
Point(4) = {0.0, 2.0, 0, 0.1};
//+
Point(5) = {4, 0.75, 0, 0.05};
//+
Point(6) = {4.5, 0.75, 0, 0.05};
//+
Point(7) = {4.5, 1.25, 0, 0.05};
//+
Point(8) = {4, 1.25, 0, 0.05};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 5};
//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Curve Loop(2) = {5, 6, 7, 8};
//+
Plane Surface(1) = {1, 2};
//+
Physical Curve("inlet", 9) = {4};
//+
Physical Curve("outlet", 10) = {2};
//+
Physical Curve("no-slip", 11) = {1, 3, 5, 6, 7, 8};