//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {25.0, 0, 0, 0.1};
//+
Point(3) = {25.0, 2.0, 0, 0.1};
//+
Point(4) = {0, 2.0, 0, 0.1};
//+
Point(5) = {3.5, 0, 0, 0.1};
//+
Point(6) = {5.0, 0, 0, 0.1};
//+
Point(7) = {6.5, 0, 0, 0.1};
//+
Point(8) = {7.5, 2.0, 0, 0.1};
//+
Point(9) = {9.0, 2.0, 0, 0.1};
//+
Point(10) = {10.5, 2.0, 0, 0.1};
//+
Point(11) = {11.5, 0, 0, 0.1};
//+
Point(12) = {13.0, 0, 0, 0.1};
//+
Point(13) = {14.5, 0, 0, 0.1};
//+
Line(1) = {1, 5};
//+
Line(2) = {7, 11};
//+
Line(3) = {13, 2};
//+
Line(4) = {2, 3};
//+
Line(5) = {3, 10};
//+
Line(6) = {8, 4};
//+
Line(7) = {4, 1};
//+
Circle(8) = {7, 6, 5};
//+
Circle(9) = {13, 12, 11};
//+
Circle(10) = {8, 9, 10};
//+
Curve Loop(1) = {1, -8, 2, -9, 3, 4, 5, -10, 6, 7};
//+
Plane Surface(1) = {1};
//+
Physical Surface("surface", 11) = {1};
//+
Physical Curve("inlet", 12) = {7};
//+
Physical Curve("outlet", 13) = {4};
//+
Physical Curve("pseudo-walls", 14) = {1, 2, 3, 5, 6};
//+
Physical Curve("no-slip", 15) = {8, 9, 10};
